# hrFrontend

./: .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/example/hrFrontend/: App.java  EntryPage.java  Login.java  Signup.java
